EXPORT DCT := MODULE
//1=Dangerous,2=Cold,3=Hot,4=Wet,5=Dry,6=Other
EXPORT Severity :=
  DATASET([
    {'Thunderstorm Wind',4}, 
    {'Hail',1}, 
    {'Flash Flood',4}, 
    {'High Wind',1}, 
    {'Winter Weather',2}, 
    {'Drought',5}, 
    {'Winter Storm',2}, 
    {'Flood',1},
    {'Marine Thunderstorm Wind',4}, 
    {'Heavy Snow',1}, 
    {'Heavy Rain',4}, 
    {'Heat',3}, 
    {'Tornado',1}, 
    {'Strong Wind',1}, 
    {'Excessive Heat',1}, 
    {'Extreme Cold/Wind Chill',1}, 
    {'Dense Fog',6}, 
    {'Frost/Freeze',2}, 
    {'Cold/Wind Chill',2}, 
    {'Blizzard',1}, 
    {'High Surf',4}, 
    {'Wildfire',1}, 
    {'Tropical Storm',1}, 
    {'Lightning',1}, 
    {'Funnel Cloud',1}, 
    {'Ice Storm',1}, 
    {'Coastal Flood',4}, 
    {'Waterspout',4}, 
    {'Debris Flow',1}, 
    {'Dust Storm',1}, 
    {'Rip Current',1}, 
    {'Marine Tropical Storm',1}, 
    {'Marine High Wind',1}, 
    {'Storm Surge/Tide',1}, 
    {'Lake-Effect Snow',2}, 
    {'Hurricane',1}, 
    {'Lakeshore Flood',1}, 
    {'Sleet',2}, 
    {'Astronomical Low Tide',6}, 
    {'Tropical Depression ',4}, 
    {'Marine Hail',1}, 
    {'Avalanche',1}, 
    {'Volcanic Ashfall',1}, 
    {'Dense Smoke',6},
    {'Marine Hurricane/Typhoon',1}, 
    {'Freezing Fog',1}, 
    {'Dust Devil',1}, 
    {'Marine Strong Wind',1}, 
    {'Marine Tropical Depression',1}, 
    {'Tsunami',1}, 
    {'Marine Dense Fog',1}, 
    {'Seiche',1}, 
    {'Sneakerwave',1}    
    ], {STRING18 EventType,UNSIGNED1 SevCode});
EXPORT States := 
   DATASET([
    {'AK','Alaska'}, 
    {'AL','Alabama'}, 
    {'AR','Arkansas'}, 
    {'AZ','Arizona'}, 
    {'CA','California'}, 
    {'CO','Colorado'}, 
    {'CT','Connecticut'}, 
    {'DC','District of Columbia'}, 
    {'DE','Delaware'}, 
    {'FL','Florida'}, 
    {'GA','Georgia'}, 
    {'HI','Hawaii'}, 
    {'IA','Iowa'}, 
    {'ID','Idaho'}, 
    {'IL','Illinois'}, 
    {'IN','Indiana'}, 
    {'KS','Kansas'}, 
    {'KY','Kentucky'}, 
    {'LA','Louisiana'}, 
    {'MA','Massachusetts'}, 
    {'MD','Maryland'}, 
    {'ME','Maine'}, 
    {'MI','Michigan'}, 
    {'MN','Minnesota'}, 
    {'MO','Missouri'}, 
    {'MS','Mississippi'}, 
    {'MT','Montana'}, 
    {'NC','North Carolina'}, 
    {'ND','North Dakota'}, 
    {'NE','New England'}, 
    {'NH','New Hampshire'}, 
    {'NJ','New Jersey'}, 
    {'NM','New Mexico'}, 
    {'NV','Nevada'}, 
    {'NY','New York'}, 
    {'OH','Ohio'}, 
    {'OK','Oklahoma'}, 
    {'OR','Oregon'}, 
    {'PA','Pennsylvania'}, 
    {'RI','Rhode Island'}, 
    {'SC','South Carolina'}, 
    {'SD','South Dakota'}, 
    {'TN','Tennessee'}, 
    {'TX','Texas'}, 
    {'UT','Utah'}, 
    {'VA','Virginia'}, 
    {'VT','Vermont'}, 
    {'WA','Washington'}, 
    {'WI','Wisconsin'}, 
    {'WV','West Virginia'}, 
    {'WY','Wyoming'}], {string2 state,string20 name});    
 EXPORT SevDCT  := DICTIONARY(Severity,{EventType => SevCode});   
 EXPORT MapCodeToType(STRING EventType) := SevDCT[EventType].SevCode;
 EXPORT StDCT   := DICTIONARY(States,{state => name});
 EXPORT MapST2Name(STRING state) := StDCT[state].name;
END;