EXPORT iParadise := INTERFACE
 EXPORT BOOLEAN Student_Teacher_Ratio := FALSE;
 EXPORT BOOLEAN Public_School_Count   := FALSE;
 EXPORT BOOLEAN Private_School_Count  := FALSE;
 EXPORT BOOLEAN Violent_Crimes        := FALSE;
 EXPORT BOOLEAN Property_Crimes       := FALSE;
 EXPORT BOOLEAN Longevity             := FALSE;
 EXPORT BOOLEAN Weather_Events        := FALSE;
 EXPORT BOOLEAN Weather_Injuries      := FALSE;
 EXPORT BOOLEAN Weather_Fatalities    := FALSE;
 EXPORT BOOLEAN I_Want_It_All         := FALSE;
 EXPORT STRING StringEntry            := 'Hello Hackathon Coders!'; 
END;