
/*
Data Source:
https://www.kaggle.com/iamsumat/spotify-top-2000s-mega-dataset

This data is extracted from the Spotify playlist - 
Top 2000s on PlaylistMachinery(@plamere) using Selenium with Python.


//********************************************************
Data dictionary
 
ID:             ID - Record Index
Title:          Name of the Track
Artist:         Name of the Artist
TopGenre:       Genre of the track
Year:           Release Year of the track.
BeatsperMinute: (BPM) The tempo of the song.
Energy:         The energy of a song - the higher the value, the more energtic song.
Danceability:   The higher the value, the easier it is to dance to this song.
Loudness:       The higher the value, the louder the song.
Valence:        The higher the value, the more positive mood for the song.
SongDuration:   The duration of the song.
Acoustic:       The higher the value the more acoustic the song is.
Speechiness:    The higher the value the more spoken words the song contains.
Popularity:     The higher the value the more popular the song is.


*/